NODE_ENV=development
NODE_PORT=3000

POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_HOST=localhost
POSTGRES_DB=authapp
POSTGRES_PORT=5432

JWT_SECRET=sample_jwt_secret

REDIS_HOST=localhost
REDIS_PORT=6379
